# Mitochondria_SDG1_PESOPINOY

./: .gitignore  README.md
CODE/: PesoPinoy.slnx
CODE/ConsoleApp1/: Program.cs
CODE/PesoPinoy.BLL/: Class1.cs  (+1 more)
CODE/PesoPinoy.DAL/: Class1.cs  PesoPinoy.DAL.csproj
CODE/PesoPinoy.DAL/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
CODE/PesoPinoy.DAL/Migrations/: 20260305143542_InitialCreate.Designer.cs  20260305143542_InitialCreate.cs  20260308163258_AddInsurancePaymentsTable.Designer.cs  20260308163258_AddInsurancePaymentsTable.cs  20260308170027_AddPolicyStatusEnum.Designer.cs  20260308170027_AddPolicyStatusEnum.cs  20260308172847_AddInsurancePaymentAndStatus.Designer.cs  20260308172847_AddInsurancePaymentAndStatus.cs  20260311191903_InitialCreate.Designer.cs  20260311191903_InitialCreate.cs  AppDbContextModelSnapshot.cs
CODE/PesoPinoy.DAL/Repositories/: BorrowerRepository.cs  IBorrowerRepository.cs  IInsuranceRepository.cs  ILoanRepository.cs  IPaymentRepository.cs  ISavingsRepository.cs  IUserRepository.cs  InsuranceRepository.cs  LoanRepository.cs  PaymentRepository.cs  SavingsRepository.cs  UserRepository.cs
CODE/PesoPinoy.DAL/Repositories/Base/: IRepository.cs  Repository.cs
CODE/PesoPinoy.UI/: Form1.Designer.cs  Form1.cs  PesoPinoy.UI.csproj  Program.cs  appsettings.json
CODE/PesoPinoy.UI/Controls/: ucDashboardCards.Designer.cs  ucDashboardCards.cs  ucLoanCalculator.Designer.cs  ucLoanCalculator.cs
CODE/PesoPinoy.UI/Forms/: frmAmortizationSchedule.Designer.cs  frmAmortizationSchedule.cs  frmBackupRestore.Designer.cs  frmBackupRestore.cs  frmBorrowerManagement.Designer.cs  frmBorrowerManagement.cs  frmInsuranceManagement.Designer.cs  frmInsuranceManagement.cs  frmLoanManagement.Designer.cs  frmLoanManagement.cs  frmLogin.Designer.cs  frmLogin.cs  frmMainDashboard.Designer.cs  frmMainDashboard.cs  frmPaymentScheduler.Designer.cs  frmPaymentScheduler.cs  frmReports.Designer.cs  frmReports.cs  frmSavingsManagement.Designer.cs  frmSavingsManagement.cs
CODE/PesoPinoy.UI/Helpers/: DashboardEvents.cs  FormAnimator.cs  ThemeManager.cs  UIHelper.cs
INPUT_DATA/: backup_20260310_015918.json  initial_seed.json  initial_seed.json.txt  pesopinoy.db
(+43 files in other folders)
